<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Perfil - Marvin Jiménez</title>
        <link type="text/css" rel="stylesheet" media="all" href="../assets/css/style_marvin.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
    </head>
    <body>
        <button class="btn btn-secondary btn-sm" onclick="window.location.href='../'">Regresar</button>
        <div class="container text-center">
            <h3 class="text">Marvin Roberto Jiménez Gamboa</h3>
        </div>
        <div class="container block">
            <h4 class="text">Resumen de Libro - La teoria del Todo.</h4>
            <h6 class="text_sec">El propósito de las conferencias dentro del libro es indagar cuál pudo ser el origen del universo y cuál su evolución a la luz del 
                desarrollo de la física durante el siglo XX. Hasta entonces no se había planteado 
                alguna a la hipótesis de un universo infinito y estático pero las observaciones de Hubble, 
                que mostraba su expansión, sugerían la existencia de un big bang. La relatividad general predice 
                sa singularidad inicial y hoy se acepta que el universo tuvo un comienzo. ¿Tendrá un final? 
                Según las pruebas que se tienen, el big bang caliente se expande y, al hacerlo, se enfría, 
                y podría llegar a un punto crítico a partir del cual se iría contrayendo hasta colapsarse. 
                Como se colapsa una estrella en un agujero negro al hacerse masiva y compacta con un campo 
                gravitatorio tan intenso que ni la luz podría escapar de él. Pero teniendo una densidad y curvatura 
                infinita, la relatividad general deja muchos porqués sin respuesta y habrá que recurrir a la mecánica
                cuántica. Entonces, intentar acceder a las etapas más tempranas del universo desde la teoría 
                cuántica de la gravedad abre otra posibilidad: que el espacio-tiempo sea de extensión finita pero 
                no tenga singularidades que determinen una frontera. Hawking nos va contando el proceso de 
                elaboración de las teorías y, con sencillez, su importante participación en él, sin ocultar sus errores.
                Como cuando confiesa el de haber supuesto la contracción del universo dibujando una simetría exacta 
                con su expansión, con lo que la flecha del tiempo invertiría su sentido, yendo del futuro al pasado.
                El fin último de la física sería establecer la teoría del todo, la que unifique la gravedad con las
                demás fuerzas, para lo que la relatividad general se siente impotente al no incorporar el principio 
                de incertidumbre de la mecánica cuántica. De todas las posibilidades de existencia de una doctrina 
                unificada cree que la que está más de acuerdo con la experiencia es la de que no existe una teoría última 
                sino una sucesión de teorías cada vez más precisas. Encontrar la teoría completa sería el triunfo definitivo de la mente humana,
                pues entonces, dice, conoceríamos la mente de Dios.</h6>
        </div>
        <div class="container block">
            <h4 class="text">Resumen de Película - Interestellar</h4>
            <h6 class="text_sec">
                La humanidad está llegando al limite, la Tierra está asolada por catástrofes ambientales y eso pueden llegar
                a la extinción de la vida. Un granjero (antiguo piloto) descubre un proyecto secreto de la NASA. 
                Allí su antiguo profesor le convence para hacer un viaje hacia un agujero de gusano recientemente
                descubierto cerca de Saturno. La misión es buscar refugio en una galaxia lejana y así salvar a su familia
                y a la humanidad.
                Hubo una primera expedición que atravesó el agujero de gusano, de hecho fueron doce científicos que establecieron bases. Aunque solo de tres de ellos siguen mandando señales.
                La NASA tiene dos planes para salvar la humanidad, el plan A y el B:
                El Plan A se centra en descifrar la ecuación que haría que pudriéramos aprovechar la quinta dimensión, 
                es decir la gravedad. Así desafiar nuestra comprensión de la física tradicional y poner en marcha una 
                enorme nave a modo de Arca que transportaría a todos los seres humanos salvándonos del desastre.
                El Plan B es por si falla el Plan A y nunca se resuelve la ecuación, así que almacenan óvulos fertilizados
                para asegurar la supervivencia de la humanidad lo más diversificada posible y mandarlos a los planteas de
                los que se reciben señales, para que estos sean los primeros habitantes.
            </h6>
        </div>
        <div class="container block">
            <h4 class="text">Link a Sitios</h4>
            <h6><a target="blank" class="badge badge-info" href="https://www.cia.gov/library/readingroom/docs/CIA-RDP96-00788R001900760001-9.pdf">Documento MARS EXPLORATION</a></h6>
            <h6><a target="blank" class="badge badge-info" href="https://www.netflix.com/browse">Entretenimiento</a></h6>
            <h6><a target="blank" class="badge badge-info" href="https://www.youtube.com/channel/UCQX_MZRCaluNKxkywkLEgfA">Canal de Física</a></h6>
            <h6><a target="blank" class="badge badge-info" href="https://stackoverflow.com/">Salvador del Universo</a></h6>
            <h6><a target="blank" class="badge badge-info" href="https://cadlabs.mx/">Trabajo</a></h6>
        </div>
    </body>
</html>